# translator

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/translator/: Application.java
src/main/java/com/translator/config/: JpaConfig.java
src/main/java/com/translator/controller/: HomeController.java
src/main/java/com/translator/dao/: CrudRepository.java  WordRepository.java
src/main/java/com/translator/dao/impl/: CrudRepositoryImpl.java  WordRepositoryImpl.java
src/main/java/com/translator/entity/: Word.java
src/main/java/com/translator/service/: WordService.java
src/main/java/com/translator/service/impl/: WordServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: home-controller.js
src/main/webapp/app/css/: home.css
src/main/webapp/app/service/: home-service.js
